<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="t"
                 name="tutorial"
                 start-page="starter-topic.md">

    <toc-element topic="FinancialAnalysis.md">
        <toc-element topic="FinancialAnalysis-Definition.md"/>
        <toc-element topic="FinancialAnalysis-SomeOfIndicators.md">
            <toc-element topic="FinancialAnalysis-SomeOfIndicators-ROA.md"/>
        </toc-element>
    </toc-element>
</instance-profile>